<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purev Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="section1">
            <div class="row justify-content-center text-center">
                <div class="col portfolio-header  align-self-center">
                    <img class="logo" src="./assets/purev logo.png">
                </div>
                <div class="col portfolio-header portfolio hero-background">
                    <h1 class="hero-text fw-bold">PORT</h1>
                    <h1 class="hero-text fw-bold align-items-end">FOLIO</h1>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col portfolio-header">
                    <h1 class="hero-subtitle fw-bold mb-0 align-items-center">DevOps Engineer & Developer</h1>
                </div>
            </div>
        </div>
        <div class="section2 position-relative">
            <div class="row justify-content-start">
                <p class="col-8 intro-text">
                    Hi! My name is <span class="green-text">Purevsuren Davaadorj</span> . You can call me <span
                        class="green-text">Purev</span> . <br><br>
                    I am a DevOps Engineer and Software Developer based in Budapest, with 4 years of experience in the
                    field.<br><br>
                    I studied Computer Science in the University of Pécs and graduated in 2022.<br><br>
                    I aspire to transition into <span class="green-text">product management</span>, leveraging my
                    technical expertise to bridge the gap between engineering teams and business goals. I aim to drive
                    user-centric solutions while fostering collaboration and innovation.

                <p>
                <div class="col portfolio-header align-self-end">
                    <img class="edge-banner" src="./assets/Layer 6.png">
                </div>
            </div>
        </div>
        <div class="section3 position-relative">
            <div class="row text-start">
                <div class="row portfolio-header">
                    <p class="mb-5">
                        <span class="intro-text green-text">Devops Engineer</span><br>
                        <span class="small-text">ESZ AG CALIBRATIONS & METROLOGY</span><br>
                        <span class="small-text text-muted">05.2023 - Present</span>
                    </p>
                </div>
                <div class="row">
                    <div class="col-4 .col-md-4 align-self-start achievement portfolio small-text mr-5">
                        <p class="small-text">
                            <strong>Key Achievements</strong><br><br>
                            Established a robust system monitoring solution, reducing system downtime by enabling faster
                            issue detection and resolution.<br><br>
                            Improved cross-team communication through automated notifications and clear visualization of
                            system health metrics.
                        </p>
                    </div>
                    <div class="col-12 col-md-7 small-text ml-5">
                        <p>
                            <strong><em>System Monitoring and Data Observability</em></strong> : Implemented modern
                            monitoring solutions using Grafana and Prometheus to track system and server performance
                            metrics over time. Developed dashboards to visualize performance trends, enabling real-time
                            insights and facilitating proactive system management.<br>
                            <strong><em>Cross-Functional Collaboration</em></strong> : Worked with QA engineers and
                            developers to integrate automated post-deployment notification systems into CI/CD pipelines.
                            These systems triggered server performance checks, consolidated results, and delivered them
                            to MS Teams and email channels, ensuring seamless communication across teams.<br>
                            <strong><em>Technical Documentation</em></strong> : Created and maintained detailed
                            documentation for system architectures, monitoring setups, and automation processes,
                            ensuring clarity and ease of reference for team members.<br>
                            <strong><em>Continuous Improvement</em></strong> : Researched and adopted advanced DevOps
                            practices, incorporating tools and techniques to enhance monitoring, alerting, and
                            operational reliability.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4 position-relative">
            <div class="row text-start">
                <div class="row portfolio-header">
                    <p class="mb-5">
                        <span class="intro-text green-text">Software Developer</span><br>
                        <span class="small-text">ESZ AG CALIBRATIONS & METROLOGY</span><br>
                        <span class="small-text text-muted">07.2022 - 05.2023</span><br>
                        <span class="small-text"> Data Bank LLC Mongolian FinTech Company</span><br>
                        <span class="small-text text-muted">05.2021 - 04.2022</span>
                    </p>
                </div>
                <div class="row">
                    <div class="col-4 .col-md-4 align-self-start achievement portfolio small-text mr-5">
                        <p>
                            <strong>Key Achievements</strong><br><br>
                            Played a pivotal role in delivering high-performance applications by contributing to both
                            backend and frontend development.<br><br>
                            Improved existing applications by identifying inefficiencies, recommending improvements, and
                            implementing robust solutions.<br><br>
                            Led the desing and development of a Azure REST API-powered KPI monitoring solution to bring
                            better visibility to CI/CD metrics.
                        </p>
                    </div>
                    <div class="col-12 col-md-7 small-text ml-5">
                        <p>
                            <strong><em>ESZ AG CALIBRATIONS & METROLOGY</em></strong><br>
                            <strong><em>Requirement Analysis and Implementation</em></strong> : Participated in
                            analyzing and translating business requirements into technical solutions. Implemented new
                            features and enhanced existing applications to meet evolving user needs.<br>
                            <strong><em>Codebase Optimization</em></strong> : Developed strategies for improving
                            codebase efficiency and maintainability, implementing modular and scalable solutions.<br>
                            <strong><em>Collaboration and Review</em></strong> : Worked closely with team members on
                            design and implementation strategies, conducting code reviews to ensure high-quality
                            deliverables.<br>
                            <strong><em>Technical Documentation</em></strong> : Maintained comprehensive documentation
                            for implementations and conducted knowledge sharing to streamline team workflows.<br><br>
                            <strong><em>Data Bank LLC</em></strong><br>
                            <strong><em>Front-End Optimization</em></strong> : Designed and built front-end components
                            for a seamless user experience while ensuring performance and accessibility standards.<br>
                            <strong><em>Debugging and Feature Deployment</em></strong> : Collaborated with team members
                            to identify and resolve issues, enhance system performance, and deploy new features.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5 position-relative" style="margin:0 0 100 100 ;">
            <div class="row align-self-center text-center hero-text">
                <div class="col">
                    <h1 class="skills-banner">Skills</h1>
                </div>
            </div>
            <div class="row" style="display: flex; margin-bottom: 30px;">
                <div class="col"><img class="skill-badge" src="./assets/Layer 15.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 14.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 12.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 10.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 13.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 9.png"></div>
            </div>
            <div class="row" style="margin:0 0 150 100;">
                <div class="col"><img class="skill-badge" src="./assets/Layer 11.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 17.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 7.png"></div>
                <div class="col"><img class="skill-badge" src="./assets/Layer 16.png"></div>
            </div>
        </div>

        <div class="section6 position-relative" style="margin:0 0 100 100 ;">
            <div class="row align-self-center text-center hero-text">
                <div class="col">
                    <h1 class="skills-banner">Project</h1>
                </div>
            </div>
            <div class="row" style="display: flex; margin-bottom: 50px;">
                <p class="small-text">
                    From system design and infrastructure setup (e.g., AWS serverless architecture) to hands-on
                    implementation, research, data optimization, and UI/UX development, every aspect of Retro Toons was
                    personally architected and executed.<br><br> By leveraging cutting-edge cloud technology,Retro Toons
                    ensures minimal buffering and rapid content delivery, allowing users to immerse themselves in
                    vintage animation without interruption.<br><br>
                    For more information about Retro Toons please read the <span><em><a class="green-text"
                                href="https://docs.google.com/document/d/1wk-5yW6soVUn7EmOie5jaKnS8rAPfpCDO3DuJVhQj6Y/edit?usp=sharing"
                                target="_blank">product proposal</a></em></span>
                </p>

            </div>
            <div class="row" style="display: flex; margin-bottom: 30px;">
                <div class="col small-text">
                    <strong><em>Retro Toons System Architecture</em></strong><br>
                </div>
            </div>
            <div class="row align-self-center">
                <div class="col-12 col-md-6">
                    <img style="max-width: 1000px;" src="./assets/Retro-architecture.drawio.svg"></img>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <a href="https://www.retro-toons.com/" target="_blank">
                    <div class="browser-window">
                        <div class="browser-row">
                            <div class="browser-column left">
                                <span class="dot" style="background:#ED594A;"></span>
                                <span class="dot" style="background:#FDD800;"></span>
                                <span class="dot" style="background:#5AC05A;"></span>
                            </div>
                            <div class="browser-column middle">
                                <input type="text" value="https://www.Retro-Toons.com">
                            </div>
                            <div class="browser-column right">
                                <div style="float:right">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>


        <div class="section7" style="margin:0 0 100 100 ;">
            <div class="row align-self-center text-center hero-text">
                <div class="col">
                    <h1 class="skills-banner">Refrence</h1>
                </div>
            </div>
            <div id="testimonial" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption">
                            <p> Throughout our projects, he has demonstrated the ability to seamlessly bridge the gap
                                between technical development and business requirements. His experience as a software
                                developer has provided him with a strong foundation in technical principles, while his
                                proactive approach and dedication to understanding user needs have enabled him to
                                contribute valuable insights during project planning and execution.
                                His unique blend of technical skills and strategic vision will undoubtedly contribute 
                                to the success of your product initiatives.
                            </p>
                            <img src="./assets/mazar.png" class="img-fluid">
                            <div id="image-caption">Mazhar Shaikh</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <p> There are many qualities I value in Mr. Davaadorj’s work: his friendliness toward all
                                colleagues, his willingness to extend a helpful hand when others are stuck, and his
                                courage to explore and adopt new technologies.
                                I would especially like to highlight the latter point: Mr. Davaadorj excelled in
                                discovering new, useful technologies,
                                which he introduced and implemented in our team with obvious joy and keenness. Many of
                                these technologies have found their way into our production environment.
                            </p>
                            <img src="./assets/phillip.png" class="img-fluid"></i>
                            <div id="image-caption">Phillip Smith-Müller</div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <p> Mr Davaadorj is also a highly motivated and very committed employee who drives the
                                project work forward in an exemplary manner. Thanks to his above-average work
                                commitment, he always achieves commendable results. He has mastered the software
                                programmes used by our company extremely well after only a short time, so that he could
                                quickly be entrusted with difficult tasks. Mr Davaadorj’s performance has always been to
                                our complete satisfaction.
                            
                                He is also always appreciated by customers as a reliable specialist. They have great
                                confidence in him at all times.</p>
                            <img src="./assets/wicke.png" class="img-fluid">
                            <div id="image-caption">Wicke Fleischer</div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial" data-slide="prev">
                    <i class="bi bi-arrow-left black-icon"></i>
                </a>
                <a class="carousel-control-next" href="#testimonial" data-slide="next">
                    <i class="bi bi-arrow-right black-icon"></i>
                </a>
            </div>
        </div>
        <footer>
            <div class="row justify-content-center text-center" style="margin:0 0 100 100 ;">
                Played a pivotal role in delivering high-performance applications by contributing to both
                backend and frontend development.<br><br>
                Improved existing applications by identifying inefficiencies, recommending improvements, and
                implementing robust solutions.<br><br>
                Led the desing and development of a Azure REST API-powered KPI monitoring solution to bring
                better visibility to CI/CD metrics.
            </div>
        </footer>
    </div>
</body>
</html>